# Bitwalking

./: README.md  build.gradle  local.properties  settings.gradle
ShineSDK/: ShineSDK.aar  build.gradle
app/: build.gradle  google-services----backup.json  google-services.json  google-services_debug.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_business_text.xml  enter_from_bottom_left.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top_right.xml  exit_to_bottom_left.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top_right.xml  exit_to_up.xml  fade_in.xml  fade_out.xml  hold.xml  live_steps_animation.xml  popup_hide.xml  rotate_45_left.xml  steps_anim_left.xml  steps_anim_right.xml
app/src/main/res/drawable/: back_white.xml  backspace_image.xml  birthday_black.xml  birthday_gray.xml  black_gradient_background.xml  black_v_icon.xml  black_x_icon.xml  bottom_right_button.xml  button_login.xml  bw_logo_white.xml  calendar_black.xml  delete_button_style.xml  delete_pressed_background.xml  diagonal_line_black.xml  diagonal_line_white.xml  digit_background.xml  digit_button_style.xml  digit_pressed_background.xml  drawable_splash_screen.xml  edittext_background.xml  edt_bg_normal.xml  empty_black_circle.xml  empty_white_circle.xml  event_heart_empty.xml  event_heart_filled.xml  event_join_button_empty_background.xml  event_join_button_filled_background.xml  event_triangle.xml  filled_grey_circle.xml  give_w_dollar.xml  grey_underline_background.xml  help_icon.xml  ic_chevron_right.xml  ic_flash.xml  ic_visibility.xml  invite_business_background.xml  invite_business_black.xml  invite_business_white.xml  invite_friends_black.xml  invite_friends_image.xml  (+59 more)
app/src/main/res/layout/: activity_join.xml  app_notification.xml  business_invite_list_item.xml  buy_sell_layout.xml  change_email_activity.xml  change_password_activity.xml  change_phone_layout.xml  complete_profile_activity.xml  contact_item_view.xml  contact_picker_layout.xml  country_phone_spinner_dark_layout.xml  country_phone_spinner_layout.xml  country_picker_dark_layout.xml  country_picker_layout.xml  debug_logs_activity.xml  device_features_layout.xml  edit_field_popup.xml  enter_password_layout.xml  enter_phone_layout.xml  enter_phone_password.xml  enter_verification_code_layout.xml  event_info_layout.xml  event_info_text_section.xml  event_item_layout.xml  events_activity.xml  events_list_layout.xml  events_static_activity.xml  faq_layout.xml  find_business_fragment.xml  forgot_password_activity.xml  forgot_password_login_layout.xml  go_activity.xml  include_events_empty.xml  invite_business_activity.xml  invite_registration_activity.xml  join_info_1.xml  join_info_2.xml  join_info_3.xml  layout_activity_welcome.xml  layout_balance_drawer.xml  (+54 more)
app/src/main/res/menu/: action_bar.xml
app/src/main/res/raw/: client.bks  client_private_bks  clienttruststore.bks  server_public_bks  server_public_bks_old
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml  google_analytics_debug.xml  google_analytics_release.xml
(+249 files in other folders)
