apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        incremental true
        dexInProcess = true
    }

    defaultConfig {
        applicationId "bitwalking.bitwalking"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 363

        versionName "0.4.17"
        multiDexEnabled true
    }
    sourceSets {
        main {
            java {
//                exclude '**/GoogleFitnessLocation.java'
//                exclude '**/GoogleFitnessSteps.java'
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            buildConfigField 'Boolean', 'enableCrashlytics', 'true'
        }
        debug {
            buildConfigField 'Boolean', 'enableCrashlytics', 'false'
        }
    }

    lintOptions { checkReleaseBuilds false }

    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven {
//        url 'https://zendesk.artifactoryonline.com/zendesk/repo',
        url 'https://maven.fabric.io/public'
    }
    maven {
        url "https://jitpack.io"
    }

}

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.android.gms:play-services-fitness:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-invites:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.karumi:dexter:4.1.0'
    compile files('libs/commons-codec-1.10.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ShineSDK')

    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '7.7.2'
    compile('com.crashlytics.sdk.android:answers:1.3.11@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    //    compile group: 'com.zendesk', name: 'sdk', version: '1.7.0.1'
    compile 'com.hannesdorfmann.mosby3:mvi:3.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.eightbitlab:blurview:1.3.3'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
