<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/join_main_layout"
    android:background="@color/white_background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <bitwalking.bitwalking.util.CustomViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/registration_pager"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:id="@+id/registration_form_idx_layout">
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#1E1E1E"
        android:textAllCaps="false"
        android:text="Next"
        android:fontFamily="sans-serif"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/login_button_text_size"
        android:layout_marginTop="8dp"
        android:textColor="@color/color.gray"
        android:id="@+id/continue_join"
        android:onClick="onContinueJoin"/>

</LinearLayout>