<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40FFFFFF">

    <!-- background - round blue
    android:background="@drawable/popup_round_background"
    -->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0D0D0"
        android:alpha="0.5"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:id="@+id/main_notification_layout">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/empty_black_circle"
            android:layout_marginBottom="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/x_black"
                android:padding="8dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:background="@drawable/popup_round_background"
            android:id="@+id/password_verify_popup_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp">
                <bitwalking.bitwalking.util.DolceVitaTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:typeface="normal"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:id="@+id/main_notification_title"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <bitwalking.bitwalking.util.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="#666666"
                    android:text="Forgot password?"
                    android:id="@+id/main_notification_text"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>