<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="11dp">

            <bitwalking.bitwalking.util.RoundImageView
                android:layout_width="@dimen/contact_profile_image_size"
                android:layout_height="@dimen/contact_profile_image_size"
                android:id="@+id/contact_profile_image"
                android:src="@drawable/transaction_default_profile_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="SG"
                android:id="@+id/profile_initials"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Stas Bitwalking"
                android:textColor="@android:color/white"
                android:id="@+id/contact_name"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/white"
                android:text="stas@bitwalking.com"
                android:id="@+id/contact_email"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>