<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:orientation="horizontal"
            android:background="@drawable/black_gradient_background">

            <!-- Cancel -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:onClick="onCancelCountry"
                android:layout_alignParentLeft="true">
                <ImageButton
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_white"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:onClick="onCancelCountry"/>
            </RelativeLayout>

            <!-- Title -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <bitwalking.bitwalking.util.DolceVitaTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELECT COUNTRY"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/title_font_size"
                    android:textAllCaps="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <bitwalking.bitwalking.util.BWEditText
            android:id="@+id/country_picker_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/color.gray"
            android:hint="Search..."/>

    </RelativeLayout>

    <ListView
        android:id="@+id/country_picker_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_marginBottom="10dp" >
    </ListView>

</LinearLayout>