<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:text="Please enter new country code and phone number"/>
        </RelativeLayout>

        <!-- New Phone -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/phone_black"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="onEditCountryCode">

                            <bitwalking.bitwalking.util.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="50dp"
                                android:textSize="@dimen/text_input_size"
                                android:onClick="onEditCountryCode"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:textColor="@android:color/black"
                                android:id="@+id/country_code"
                                android:text="+1"
                                android:gravity="center"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/color.gray"/>
                        </RelativeLayout>

                        <bitwalking.bitwalking.util.BWEditText
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:layout_marginRight="14dp"
                            android:layout_marginLeft="14dp"
                            android:hint="Phone number"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:cursorVisible="true"
                            android:typeface="normal"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:textColor="@android:color/black"
                            android:background="@android:color/transparent"
                            android:id="@+id/phone_number"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.25dp"
                        android:paddingTop="0dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/menu_item_delimiter_color"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <!-- Password -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pw_black"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <bitwalking.bitwalking.util.BWEditText
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:cursorVisible="true"
                        android:typeface="normal"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:maxLength="254"
                        android:textColor="@android:color/black"
                        android:background="@android:color/transparent"
                        android:id="@+id/change_password"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.25dp"
                        android:paddingTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/menu_item_delimiter_color"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>