<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40FFFFFF">

    <!-- background - round blue
    android:background="@drawable/popup_round_background"
    -->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0D0D0"
        android:alpha="0.5"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/popup_round_background">

        <ProgressBar
            android:id="@+id/profile_edit_password_verify_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </ProgressBar>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:id="@+id/password_verify_popup_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp">
                <bitwalking.bitwalking.util.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTER PASSWORD"
                    android:typeface="normal"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <!--<bitwalking.bitwalking.util.BWEditText-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Password"-->
                <!--android:textSize="16sp"-->
                <!--android:gravity="left"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:inputType="textPassword"-->
                <!--android:id="@+id/verify_password"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">

                <bitwalking.bitwalking.util.BWEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:typeface="normal"
                    android:inputType="textPassword"
                    android:paddingTop="11dp"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:id="@+id/verify_password"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#50888888"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/verify_password"/>

            </RelativeLayout>

            <bitwalking.bitwalking.util.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invalid password"
                android:textSize="12sp"
                android:visibility="invisible"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_red_light"
                android:id="@+id/verify_password_invalid_msg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <bitwalking.bitwalking.util.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="#666666"
                    android:text="Forgot password?"
                    android:id="@+id/verify_password_forgot"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:background="@android:color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="CANCEL"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/verify_password_cancel"
                    android:layout_weight="0.1"/>

                <Button
                    android:background="@android:color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="SUBMIT"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/verify_password_submit"
                    android:layout_weight="0.1"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>