<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event_specific_root_layout"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/black_gradient_background">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:paddingTop="0dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:onClick="onBackClick">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/back_white"
                android:enabled="true"
                android:onClick="onBackClick"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <bitwalking.bitwalking.util.DolceVitaTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="event details"
                android:textSize="@dimen/title_font_size"
                android:paddingTop="2dp"
                android:typeface="normal"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:paddingTop="0dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:onClick="onShareEventClick">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/share_icon"
                android:enabled="true"
                android:onClick="onShareEventClick"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/event_info_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </ProgressBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/event_info_top_layout"
                android:layout_weight="0.56">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/event_main_image"
                    android:scaleType="fitXY"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:id="@+id/event_info_date"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:maxWidth="250dp"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:id="@+id/event_info_title"
                            android:fontFamily="sans-serif-bold"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/event_triangle"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:onClick="onJoinEventClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="13dp"
                        android:src="@drawable/event_heart_empty"
                        android:id="@+id/event_info_heart"/>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.44">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_info_section_tab_height"
                    android:orientation="horizontal"
                    android:id="@+id/event_info_sections_tabs_layout">

                </LinearLayout>

                    <android.support.v4.view.ViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/event_info_sections_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v4.view.ViewPager>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>