<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_gradient_background"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <!-- Cancel -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:onClick="onCancelForgot"
                    android:layout_alignParentLeft="true">
                    <ImageButton
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/x_white"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:onClick="onCancelForgot"
                        android:id="@+id/login_back_cancel"/>
                </RelativeLayout>

                <!-- Title -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <bitwalking.bitwalking.util.DolceVitaTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="forgot my password"
                        android:textSize="@dimen/title_font_size"
                        android:textAllCaps="true"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your email address and we’ll \nhelp you reset your password."
                    android:gravity="center"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <!-- Change Email -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/mail_black"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="10dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <bitwalking.bitwalking.util.BWEditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:cursorVisible="true"
                            android:typeface="normal"
                            android:inputType="textEmailAddress"
                            android:hint="Email"
                            android:layout_centerVertical="true"
                            android:maxLength="254"
                            android:layout_marginRight="20dp"
                            android:textColor="@android:color/black"
                            android:background="@android:color/transparent"
                            android:id="@+id/forgot_email"/>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.25dp"
                            android:paddingTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/menu_item_delimiter_color"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#1E1E1E"
        android:textAllCaps="false"
        android:text="Recover my password"
        android:fontFamily="sans-serif"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/login_button_text_size"
        android:textColor="@color/color.gray"
        android:onClick="onRecoverPasswordClick"/>

</RelativeLayout>