<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/splash_complete">

    <ProgressBar
        android:id="@+id/go_activity_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_gravity="center">
    </ProgressBar>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/splash_background_new"-->
        <!--android:scaleType="center"/>-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/splash_background"/>-->

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:src="@drawable/bw_logo_white"-->
        <!--android:visibility="visible"-->
        <!--android:layout_centerInParent="true"/>-->

    <!--<bitwalking.bitwalking.util.DolceVitaTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="version"-->
        <!--android:visibility="gone"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:id="@+id/app_version"/>-->

</FrameLayout>
