<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator"
    android:background="@android:color/white"
    tools:context=".mvi.login.LoginActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:navigationIcon="@drawable/back_black"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <android.support.design.widget.TextInputLayout
        android:textColorHint="@color/color.gray"
        android:id="@+id/input_layout_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/nameView"
            style="@style/LoginEditText"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_selector_gray"
            android:hint="First name"
            android:inputType="text"
            android:maxLength="254"

            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@color/color.gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_input_size"
            android:typeface="normal"

            />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/button_login"
        android:textAllCaps="true"
        android:text="Next"
        fontPath="fonts/Roboto-Bold.ttf"
        android:textColor="@android:color/white"
        android:textSize="@dimen/login_button_text_size"
        android:id="@+id/nextView"
        android:onClick="onNextClick"
        android:enabled="false"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_percent="0.5"

        android:orientation="horizontal"
        tools:layout_editor_absoluteY="284dp"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>