<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40FFFFFF">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0D0D0"
        android:alpha="0.5"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/popup_round_background">

        <ProgressBar
            android:id="@+id/simple_popup_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true">
        </ProgressBar>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:id="@+id/simple_popup_mail_layout">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:typeface="normal"
                    android:text="text"
                    android:lineSpacingExtra="3dp"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:id="@+id/simple_popup_text"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="10dp">

                <Button
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Close"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"
                    android:id="@+id/simple_popup_close"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>