<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/payment_info_layout_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/send_popup_background"
            android:id="@+id/payment_review_popup_layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="251dp"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Profile Image -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="21dp"
                        android:layout_weight="0">

                        <RelativeLayout
                            android:layout_width="@dimen/send_review_profile_diameter"
                            android:layout_height="@dimen/send_review_profile_diameter">

                            <bitwalking.bitwalking.util.RoundImageView
                                android:layout_width="@dimen/send_review_profile_diameter"
                                android:layout_height="@dimen/send_review_profile_diameter"
                                android:src="@drawable/transaction_default_profile_image"
                                android:visibility="visible"
                                android:id="@+id/payment_request_image"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SG"
                                android:textSize="@dimen/send_review_profile_initials_size"
                                android:textColor="@android:color/white"
                                android:fontFamily="sans-serif-light"
                                android:layout_centerInParent="true"
                                android:id="@+id/payment_request_initials"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:maxLines="2"
                                android:textColor="@color/send_review_name_email_text_color"
                                android:text="stas@bitwalking.com"
                                android:id="@+id/payment_request_text"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="#414042"
                        android:alpha="0.3"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DATE"
                            android:textSize="12sp"
                            android:layout_marginLeft="21dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/send_review_note_hint_color"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="HH:mm MMM dd, yyyy"
                            android:layout_marginLeft="21dp"
                            android:layout_marginRight="21dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:maxLength="30"
                            android:textColor="@color/send_review_name_email_text_color"
                            android:background="@android:color/transparent"
                            android:id="@+id/payment_request_date"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="#414042"
                        android:alpha="0.3"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOTE"
                            android:textSize="12sp"
                            android:layout_marginLeft="21dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/send_review_note_hint_color"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Some note for the request"
                            android:layout_marginLeft="21dp"
                            android:layout_marginRight="21dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="2"
                            android:maxLength="60"
                            android:textColor="@color/send_review_name_email_text_color"
                            android:background="@android:color/transparent"
                            android:id="@+id/payment_request_note"/>

                    </LinearLayout>

                </RelativeLayout><RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="#414042"
                    android:alpha="0.3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:visibility="gone"
                    android:id="@+id/payment_request_cancel_layout">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/black_x_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CANCEL"
                            android:textSize="16sp"
                            android:textColor="@color/send_review_name_email_text_color"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/payment_request_reject_pay_layout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:paddingTop="24dp"
                        android:paddingBottom="24dp"
                        android:id="@+id/payment_request_reject_layout">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/black_x_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="REJECT"
                                android:textSize="16sp"
                                android:textColor="@color/send_review_name_email_text_color"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:id="@+id/payment_request_pay_layout">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/black_v_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PAY"
                                android:textSize="16sp"
                                android:textColor="@color/send_review_name_email_text_color"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="152dp"
            android:minHeight="66dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/send_popup_amount_background"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:paddingTop="0dp">

                <bitwalking.bitwalking.util.BaronNeueTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:text=" 15.80"
                    android:id="@+id/payment_request_amount"/>

                <bitwalking.bitwalking.util.BaronNeueTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:text="W$"
                    android:typeface="monospace"
                    android:textStyle="italic|bold"
                    android:textAllCaps="true"
                    android:layout_marginLeft="0dp"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>