<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/black_gradient_background">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:paddingTop="0dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:onClick="onBackClick">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/back_white"
                android:enabled="true"
                android:onClick="onBackClick"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <bitwalking.bitwalking.util.DolceVitaTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="notifications"
                android:textSize="16sp"
                android:paddingTop="2dp"
                android:typeface="normal"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:id="@+id/settings_title"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true">
        </ProgressBar>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="none"
            android:scrollbars="vertical"
            android:dividerHeight="0.25dp"
            android:divider="@color/vote_product_divider_color"
            android:background="@android:color/transparent"
            android:id="@+id/notifications_list"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOU HAVE NO NOTIFICATIONS"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:padding="20dp"
            android:id="@+id/no_notifications_text"/>

    </RelativeLayout>

</LinearLayout>