<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_gradient_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo_white_big"
            android:layout_marginBottom="60dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <bitwalking.bitwalking.util.DolceVitaTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:text="Welcome"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <bitwalking.bitwalking.util.DolceVitaTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:text="to"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bw_line_logotype"/>

    </LinearLayout>

    <bitwalking.bitwalking.util.DolceVitaButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:typeface="normal"
        android:onClick="onStartClick"/>

</RelativeLayout>